# FondationBB_LAAROUSSI_HAMEED_IDRIZI

./: FondationBB.sln
FondationBB/: .editorconfig  Animal.cs  App.xaml  App.xaml.cs  DataAcces.cs  Demande.cs  DemandeDAO.cs  Employe.cs  Espece.cs  FenetreAnimalFormulaire.xaml  FenetreAnimalFormulaire.xaml.cs  FenetreContratFormulaire.xaml  FenetreContratFormulaire.xaml.cs  FenetreMessageSuccès.xaml  FenetreMessageSuccès.xaml.cs  FondationBB.csproj  LogError.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchingDAO.cs  Personne.cs  Race.cs  SoinRecu.cs  Soins.cs  Statut.cs  UCAnimalFormulaire.xaml  UCAnimalFormulaire.xaml.cs  UCCatalogueAnimaux.xaml  UCCatalogueAnimaux.xaml.cs  UCCatalogueDesAnimaux.xaml  UCCatalogueDesAnimaux.xaml.cs  UCContratFormulaire.xaml  UCContratFormulaire.xaml.cs  UCDashboard.xaml.cs  UCDemandes.xaml  UCDemandes.xaml.cs  UCFormulaireContrat.xaml  UCFormulaireContrat.xaml.cs  UCListeDemandes.xaml  UCListeDemandes.xaml.cs  (+4 more)
FondationBB/Classes/: Adoption.cs  Animal.cs  Comportements.cs  Demande.cs  Employe.cs  Enums.cs  Espece.cs  Etat.cs  Personne.cs  Race.cs  SoinRecu.cs  Soins.cs  Statut.cs
FondationBB/Commun/: Conversions.cs  DataAcces.cs  Navigateur.cs  Session.cs  StatutVisuel.cs
FondationBB/DAO/: AdoptionDAO.cs  AnimalDAO.cs  AuthDAO.cs  DemandeDAO.cs  MatchingDAO.cs  PersonneDAO.cs  ReferenceDAO.cs  StatsDAO.cs
FondationBB/Vues/: UCAnimalFormulaire.xaml  UCAnimalFormulaire.xaml.cs  UCCatalogueAnimaux.xaml  UCCatalogueAnimaux.xaml.cs  UCContratFormulaire.xaml  UCContratFormulaire.xaml.cs  UCCorrespondances.xaml  UCCorrespondances.xaml.cs  UCDashboard.xaml  UCDashboard.xaml.cs  UCDemandes.xaml  (+9 more)
