<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\5eeccd85-f09b-4b25-a5f1-b1fbeab1f248 1.png" />
    <None Remove="img\image 11.png" />
    <None Remove="img\image 19.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\5eeccd85-f09b-4b25-a5f1-b1fbeab1f248 1.png" />
    <Resource Include="img\image 11.png" />
    <Resource Include="img\image 19.png" />
  </ItemGroup>

</Project>
