<UserControl x:Class="FondationBB.UCAnimalFormulaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FondationBB"
             mc:Ignorable="d" 
             d:DesignHeight="500
             " d:DesignWidth="600">
    <Grid Background="White">
        <Label Content="Enregistrer un nouvel animal" HorizontalAlignment="Left" Margin="39,15,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nom *" HorizontalAlignment="Left" Margin="41,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Espèce" HorizontalAlignment="Left" Margin="251,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Race" HorizontalAlignment="Left" Margin="42,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexe" HorizontalAlignment="Left" Margin="248,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Âge " HorizontalAlignment="Left" Margin="42,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Poids (kg)" HorizontalAlignment="Left" Margin="250,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Numéro I-CAD" HorizontalAlignment="Left" Margin="249,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Statut initial" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="45,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="45,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="45,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="253,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="253,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="253,80,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="45,248,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="444,455,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="Sauvegarder" HorizontalAlignment="Left" Margin="508,455,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF242758" Foreground="White"/>
        <Label Content="Comportements / Traits de caractère" HorizontalAlignment="Left" Margin="39,277,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Joueur" HorizontalAlignment="Left" Margin="439,379,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Calme" HorizontalAlignment="Left" Margin="439,413,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Destructeur" HorizontalAlignment="Left" Margin="238,413,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Propre" HorizontalAlignment="Left" Margin="45,413,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Non propre" HorizontalAlignment="Left" Margin="238,347,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Agressif" HorizontalAlignment="Left" Margin="439,347,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Peureux" HorizontalAlignment="Left" Margin="45,379,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Timide" HorizontalAlignment="Left" Margin="238,379,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Sociable avec les adultes" HorizontalAlignment="Left" Margin="45,316,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="Sociable avec les enfants" HorizontalAlignment="Left" Margin="238,316,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Sociable avec les chiens" HorizontalAlignment="Left" Margin="45,347,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Sociable avec les chats" HorizontalAlignment="Left" Margin="439,316,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="253,143,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Date d'arrivée" HorizontalAlignment="Left" Margin="435,57,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="439,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Soins reçus" HorizontalAlignment="Left" Margin="435,168,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="439,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="74"/>
        <Label Content="Etat de santé" HorizontalAlignment="Left" Margin="434,117,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="439,143,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="549,14,0,0" VerticalAlignment="Top" FontSize="16" Width="29" BorderBrush="White" Background="White"/>

    </Grid>
</UserControl>
